

<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">

        <title>New App</title>
            

        <link href="css/jquery-ui.min.css" rel="stylesheet">
        <!-- keyboard widget css & script (required) -->
	<link href="css/keyboard-dark.css" rel="stylesheet">
    <link href="css/keyboard-previewkeyset.css" rel="stylesheet">
    <style>
        .ui-keyboard-accept {
            display: none;
        }

        .ui-keyboard {
            background: rgb(40 40 40 / 0.3);
            /*width: 700px;
            margin-left: 100px;
            margin-top: 100px;
            height: 270px;*/
        }
        .ui-widget.ui-widget-content {
            border: 1px solid rgb(102 102 102 / 0.3);
        }
        
        .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
            border: 1px solid rgb(102 102 102 / 0.5);
            background: rgb(85 85 85 / 0.5) url(images/ui-bg_glass_20_555555_1x400.png) 50% 50% repeat-x;
            font-weight: bold;
            color: #eee;
            box-shadow: 1px 1px 3px 0 rgb(0 0 0 / 0.1);
        }

        .ui-keyboard-preview, #multi {
            display: none;
        }
        </style>

    </head>

	
    <body id="body_settings">
        <div style="overflow-y: hidden; overflow-x:hidden;">
        
        <section id="main2" class="p-relative" role="main" >
            
            <section id="content">
			<!-- Your App contents here -->
            
            <div class="block2" style="margin-top: 20px;">
        <input id="multi" type="text" />
		
	</div>



	    </section>
        
      
        <script src="js/jquery-latest-slim.min.js"></script>
      

            	<!-- jQuery & jQuery UI + theme (required) -->
	
	
	<script src="js/jquery-ui-custom.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- keyboard widget css & script (required) -->
	<script src="js/jquery.keyboard.js"></script>

    <script src="js/jquery.keyboard.extension-typing.js"></script>
	<script src="js/jquery.keyboard.extension-previewkeyset.js"></script>

    <!-- preloaded keyboard layout -->
	<script src="layouts/keyboard-layouts-greywyvern.js" charset="utf-8"></script>

    

    <script>
	
	</script>
	<style>
	.rtl {
		text-align: right;
	}
	</style>

            <script src="js/main.js"></script>

        </div>
        
    </body>


